/// <autosync enabled="true" />
/// <reference path="../content/components/flexslider/jquery.flexslider.js" />
/// <reference path="../content/components/flexslider/jquery.flexslider-min.js" />
/// <reference path="../content/components/jquery.bxslider/jquery.bxslider.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/calendar.js" />
/// <reference path="../content/js/gmap3.infobox.js" />
/// <reference path="../content/js/gmap3.js" />
/// <reference path="../content/js/ie8.js" />
/// <reference path="../content/js/jquery.fitvids.js" />
/// <reference path="../content/js/jquery.noconflict.js" />
/// <reference path="../content/js/jquery.placeholder.js" />
/// <reference path="../content/js/jquery.stellar.min.js" />
/// <reference path="../content/js/jquery-1.11.1.min.js" />
/// <reference path="../content/js/jquery-2.0.2.min.js" />
/// <reference path="../content/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../content/js/jquery-ui.1.10.4.min.js" />
/// <reference path="../content/js/modernizr.2.7.1.min.js" />
/// <reference path="../content/js/pace.min.js" />
/// <reference path="../content/js/page-loading.js" />
/// <reference path="../content/js/scripts.js" />
/// <reference path="../content/js/theme-scripts.js" />
/// <reference path="../content/js/waypoints.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
